p6: SW_fighter
Module: ejercicio-1/ejercicio-1-Star-Wars
Class SW_fighter
Hierarchy
fighter
SW_fighter
Index
Constructors
constructor
Properties
altura
ataque
defensa
edad
estilo_combate
frase
lado
nombre
peso
velocidad
vida_max
Methods
curar
herir
imprimir_datos
vida_actual
Constructors
constructor
new SW_fighter(n: string, al: number, p: number, ed: number, vi: number, at: number, d: number, ve: number, es: string, l: string, f: string): SW_fighter
Overrides fighter.constructor
Constructor de la clase SW_Fighter
Parameters
n: string
nombre
al: number
altura
p: number
peso
ed: number
edad
vi: number
vida
at: number
ataque
d: number
defensa
ve: number
velocidad
es: string
estilo de combate
l: string
lado de la fuerza al que pertenece
f: string
frase representativa del personaje
Returns SW_fighter
Properties
Readonly altura
altura: number
Inherited from fighter.altura
Readonly ataque
ataque: number
Inherited from fighter.ataque
Readonly defensa
defensa: number
Inherited from fighter.defensa
Readonly edad
edad: number
Readonly estilo_combate
estilo_combate: string
Inherited from fighter.estilo_combate
Readonly frase
frase: string
Inherited from fighter.frase
Readonly lado
lado: string
Readonly nombre
nombre: string
Inherited from fighter.nombre
Readonly peso
peso: number
Inherited from fighter.peso
Readonly velocidad
velocidad: number
Inherited from fighter.velocidad
Readonly vida_max
vida_max: number
Inherited from fighter.vida_max
Methods
curar
curar(): void
Inherited from fighter.curar
method
curar Permite aumentar la vida actual a la vida máxima
Returns void
herir
herir(daño?: number): void
Inherited from fighter.herir
Permite reducir la vida del luchador
Parameters
Optional daño: number
daño realizado, en caso de no pasar ningún parámetro, la vida se pondrá a 0
Returns void
imprimir_datos
imprimir_datos(): void
Overrides fighter.imprimir_datos
Método para imprimir los datos de los luchadores de Star Wars
Returns void
vida_actual
vida_actual(): number
Inherited from fighter.vida_actual
Método getter para obtener la vida actual del luchador
Returns number
Vida actual del luchador
