p6: documental
Module: ejercicio-2
Class documental
Hierarchy
BasicStream
documental
Index
Constructors
constructor
Properties
año
casting
director
género
título
Constructors
constructor
new documental(título: string, año: number, género: string, casting: string[], director: string): documental
Overrides BasicStream.constructor
Parameters
título: string
año: number
género: string
casting: string[]
director: string
Returns documental
Properties
Readonly año
año: number
Inherited from BasicStream.año
Readonly casting
casting: string[]
Inherited from BasicStream.casting
Readonly director
director: string
Inherited from BasicStream.director
Readonly género
género: string
Inherited from BasicStream.género
Readonly título
título: string
Inherited from BasicStream.título
