p6: ejercicio-2
Module ejercicio-2
Index
Classes
BasicStream
BasicStreameableCollection
DocumentalCollection
PelículasCollection
SeriesCollection
documental
película
serie
Interfaces
Stream
Streameable
Variables
Cosmos
Dark
Documentales
Emociones
Juego_de_Tronos
Jumanji
Peliculas
Regreso_al_futuro
Series
Variables
Cosmos
Cosmos: documental = ...
Dark
Dark: serie = ...
Documentales
Documentales: DocumentalCollection = ...
Emociones
Emociones: documental = ...
Juego_de_Tronos
Juego_de_Tronos: serie = ...
Jumanji
Jumanji: película = ...
Peliculas
Peliculas: PelículasCollection = ...
Regreso_al_futuro
Regreso_al_futuro: película = ...
Series
Series: SeriesCollection = ...
